<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset='UTF-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='keywords' content='ryan luu, ryanluu, ryan, luu, personal, personal site, product manager'>
  <meta name='description' content='Vimeo Demo - Ryan Luu'>
  <meta name="author" content="Ryan Luu">


  <title>RL Vimeo Demo</title>

  <link href="lib/video-js.css" rel="stylesheet" />
  <link href="ryan/hover.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

</head>
<body>

  <div class="ribbon"></div>

  <div class="intro-block">
    <h2 class="headline">Vimeo Demo</h2>
    <p class="created_by">Made by <a href="http://ryanluu.com" target="blank">Ryan Luu</a></p>
    <h5 class="instructions">Hover to play // Click to open</h5>
  </div>

  <div class="grid">
    <div class="overlay">
      <div class="close-x"></div>
      <div class="video-block">
        <div class="video-card">
          <div class="iframeblocker">
            <div class="staff-pick"></div>
          </div>
          <div class="vid-holder">
            <video id="1" src="" class="vid video-js vjs-default-skin" controls preload="auto" width="640" height="360">
        	     <p>Video Playback Not Supported</p>
        	  </video>
          </div>
          <div class="info-block">
              <h5 class="title">MOVE</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div class="close-x"></div>
      <div class="video-block">
        <div class="video-card">
          <div class="iframeblocker"></div>
          <div class="vid-holder">
            <video id="2" src="" class="vid video-js vjs-default-skin" controls preload="auto" width="640" height="360">
        	     <p>Video Playback Not Supported</p>
        	  </video>
          </div>
          <div class="info-block">
              <h5 class="title">Blake Griffin Spin & Jam</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div class="close-x"></div>
      <div class="video-block">
        <div class="video-card">
          <div class="iframeblocker">
            <div class="staff-pick"></div>
          </div>
          <div class="vid-holder">
            <video id="3" src="" class="vid video-js vjs-default-skin" controls preload="auto" width="640" height="360">
        	     <p>Video Playback Not Supported</p>
        	  </video>
          </div>
          <div class="info-block">
              <h5 class="title">PROTEIGON</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div class="close-x"></div>
      <div class="video-block">
        <div class="video-card">
          <div class="iframeblocker"></div>
          <div class="vid-holder">
            <video id="4" src="" class="vid video-js vjs-default-skin" controls preload="auto" width="640" height="360">
        	     <p>Video Playback Not Supported</p>
        	  </video>
          </div>
          <div class="info-block">
              <h5 class="title">Hands</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div class="close-x"></div>
      <div class="video-block">
        <div class="video-card">
          <div class="iframeblocker">
            <div class="staff-pick"></div>
          </div>
          <div class="vid-holder">
            <video id="5" src="" class="vid video-js vjs-default-skin" controls preload="auto" width="640" height="360">
        	     <p>Video Playback Not Supported</p>
        	  </video>
          </div>
          <div class="info-block">
              <h5 class="title">SHAKE</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div class="close-x"></div>
      <div class="video-block">
        <div class="video-card">
          <div class="iframeblocker"></div>
          <div class="vid-holder">
            <video id="6" src="" class="vid video-js vjs-default-skin" controls preload="auto" width="640" height="360">
        	     <p>Video Playback Not Supported</p>
        	  </video>
          </div>
          <div class="info-block">
              <h5 class="title">LOAK</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/video.js"></script>
  <script src="vjs.vimeo.js"></script>
  <script src="ryan/hover.js"></script>






</body>
</html>
